# STMG

**STMG** : Sciences et Technologies du Management et de la Gestion

Une présentation de la section par Mme Nasri

<iframe src="stmg.pdf" width="100%" height="700px">


--8<-- "includes/abbreviations.md"
